<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <div class="sky">
            <div class="trees"></div>
            <div class="track"></div>
            <div class="car1">
                <div class="wheel wheel1">
                <img src="car_wheel_left.png">
                </div>
                <div class="wheel wheel2">
                    <img src="car_wheel_right.png">

                </div>

                <!-- car 2  -->
                <div class="car2">
                    <div class="wheel wheel12">
                    <img src="car_wheel_left.png">
                    </div>
                    <div class="wheel wheel22">
                    <img src="car_wheel_right.png">
                    </div>
               </div>
        </div>
    </div>

</body>
</html>